# =-=-=-=-=-=-=-=-= |CONFIG| =-=-=-=-=-=-=-=-= #

ASTRO_DEVTOOLS=true

ASTRO_PORT=3006
ASTRO_BASE_URL=/
ASTRO_COMPRESS_HTML=false

ASTRO_ALLOWED_DOMAINS=localhost,127.0.0.1
ASTRO_ALLOWED_HOSTS=localhost,127.0.0.1

# =-=-=-=-=-=-=-=-= |CONFIG| =-=-=-=-=-=-=-=-= #